.projects{
    padding: 64px 16px 88px;
    &__description{
        font-weight: 300;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        max-width: 786px;
        margin: 0 auto 48px;
        @media(min-width: $desktop){
            font-size: 20px;
            line-height: 40px;
        }
        @media (min-width:$monitor){
            font-size: 26px;
            line-height: 42px;
        }
    }
    &__header{
        font-size: 36px;
        line-height: 48px;
        color: $textDark;
        text-align: center;
        @media(min-width:$monitor){
            font-size: 48px;
        }
    }
}

.project{
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    background-color:$gray;
    border-radius: 16px;
    overflow: hidden;
    color: $lightConsole;
    font-family: Roboto Mono;
    font-size:13px;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    @media(min-width: $desktop){
        font-size: 16px;
        line-height: 24px;
    }
    &__circle{
        display: block;
        width: 8px;
        height: 8px;
        background-color: $mediumGray;
        border-radius: 50%;
        margin-right: 8px;
    }
    &__grid{
        display: grid;
        grid-template-columns: 102px 1fr;
        column-gap: 8px;
        margin: 0 0 8px 0;
        @media(min-width: $desktop){
            grid-template-columns: 116px 1fr;
        }
        &--description{
            margin-bottom: 24px;
        }
    }
    &__label{
        display:block;
        text-align: right;
        font-weight: normal;
    }
    &__window{
        height:40px;
        background: $darkGray;
        display: flex;
        align-items: center;
        padding:0 0 0 16px;
    }
    &__content{
        padding: 24px 16px;
        @media(min-width: $desktop){
            padding: 24px 48px 82px;
        }
        
    }
    &__title{
        font-weight: bold;
        font-size: 13px;
        line-height: 24px;
        color:#fff;
        @media(min-width: $desktop){
            font-size: 16px;
            line-height: 24px;
        }
    }
    &__link{
        color:$linkConsole;
    }
}

.projects-grid{
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    @media(min-width: 629px) {
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width: 1099px){
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1800px;
        margin: 0 auto;
    }
}