.skills{
    background: $blue;
    color:#fff;
    padding: 64px 16px 88px;
    &__header{
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        @media (min-width:$desktop){
            font-size: 48px;
            line-height: 56px;
        }
    }
    &__grid{
        @media(min-width: $desktop){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1184px;
            margin: 0 auto;
        }
    }
}
.skills-list{
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color:$lighterBlue;
    width: 288px;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    &__item{
        padding: 0 0 0 24px;
        margin: 0 0 16px ;
        position: relative;
        &:before{
            position: absolute;
            left:0; 
            top:7px;
            content: '';
            width: 12px;
            height: 9px;
            background: url('../assets/img/small-tick.png');
            .skills-list--blue & {
                background: url('../assets/img/small-tick-gray.png');
            }
            .skills-list--dot & {
                background: url('../assets/img/bullet.png');
            }
            display:block;
        }
        @media(min-width:$monitor){
            margin-top: 25px;
            font-size: 24px;
            line-height: 30px;
        }
    }
}
.skills-section{
    margin-top: 64px;
    
    &__emoji{
        font-size: 64px;
        line-height: 64px;
        display: block;
        text-align: center;
        @media(min-width:$monitor){
            font-size: 74px;
        }
    }
    &__header{
        font-weight: bold;
        font-size: 24px;
        line-height: 44px;
        text-align: center;
        margin:16px 0 24px;
        @media(min-width:$monitor){
            font-size: 36px;
        }
    }
}